# movie-searcher-app

./: README.md  build.gradle  settings.gradle
src/main/java/ru/kpfu/itis/ibragimovaidar/moviesearcherapp/: MovieSearcherAppApplication.java
src/main/java/ru/kpfu/itis/ibragimovaidar/moviesearcherapp/api/: GenreApi.java  MovieApi.java  PersonApi.java  ReviewApi.java  UserApi.java
src/main/java/ru/kpfu/itis/ibragimovaidar/moviesearcherapp/config/: AppConfig.java  AppConst.java  AppImageProperties.java  CloudinaryConfig.java
src/main/java/ru/kpfu/itis/ibragimovaidar/moviesearcherapp/controller/: GenreController.java  MovieController.java  PersonController.java  UserController.java
src/main/java/ru/kpfu/itis/ibragimovaidar/moviesearcherapp/dto/: TokenCoupleDto.java
src/main/java/ru/kpfu/itis/ibragimovaidar/moviesearcherapp/exception/: AuthorizationHeaderException.java  (+9 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: database_movie_searcher_app_changelog.xml
src/main/resources/db/changelog/v1/: changelog_v1.xml  create_commentary_tables.xml  create_domain_tables.xml  create_review_trigger.xml  create_roles_table.xml  create_users_table.xml
src/main/resources/db/changelog/v1/sql/: create_review_trigger.sql  insert_image_metadata.sql  insert_roles.sql
src/main/resources/static/: upload.html
src/main/resources/templates/: base.ftlh  genres.ftlh  login.ftlh  mPage.ftl  mPage.ftlh  mgenre.ftl  mgenre.ftlh  profile.ftl  profile.ftlh  reviewForm.ftl  reviewForm.ftlh  signUp.ftl  signUp.ftlh  upload.ftlh
src/test/java/ru/kpfu/itis/ibragimovaidar/moviesearcherapp/: MovieSearcherAppApplicationTests.java
(+87 files in other folders)
